<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="brown">
    <title>Document</title>
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);
        body{
            width:100%;
            height:100%;
            overflow: hidden;
            background-color: #000;
            font-family: 'Noto Sans KR', sans-serif;
            color:#fff;
        }
        h1{
            font-size: 45px;
            text-align: center;
            margin-top: 150px;
            font-weight: 100;
        }
        #wrapper{
            overflow: hidden;
            width:330px;
            margin: 30px auto;
        }
        #wrapper > div{
            float:left;
            width:100px;
            height:250px;
            margin: 5px;
            background-color: #111;
            text-align: center;
            color:#eee;
            font-size:35px;
            font-weight: 100;
        }
        #wrapper > div > div{
            width:100%;
            height:0%;
        }
        #hourInner{
            background-color: #222;
        }
        #minuteInner{
            background-color: #333;
        }
        #secondInner{
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <h1>The Divide Clock</h1>
    <div id="root"></div>
</body>
<script type="text/babel">

    const timer = setInterval(
        function(){

            const timeFormat = function(number){
                if(number < 10){
                    number='0'+number;
                }
                return number;
            }

            const dateTime = new Date();

            const hours = timeFormat(dateTime.getHours());
            const minutes = timeFormat(dateTime.getMinutes());
            const seconds = timeFormat(dateTime.getSeconds());

            const hourStyle = {height :`${hours/0.24}%`}
            const minuteStyle = {height :`${minutes/0.6}%`}
            const secondStyle = {height :`${seconds/0.6}%`}

            ReactDOM.render(
                <div id="wrapper">
                    <div id="hour">
                        <div id="hourInner" style={hourStyle}>{hours}</div>
                    </div>
                    <div id="minuite">
                        <div id="minuteInner" style={minuteStyle}>{minutes}</div>
                    </div>
                    <div id="second">
                        <div id="secondInner" style={secondStyle}>{seconds}</div>
                    </div>
                </div>, 
                document.getElementById("root")
            );
        }, 1000
    )
</script>
</html>