<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="brown">
    <title>Document</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        body{
            width:100%;
            height:100%;
            overflow: hidden;
            background-color: #000;
            font-family: 'Noto Sans KR', sans-serif;
        }
        h1{
            color: #fff;
            font-size: 45px;
            text-align: center;
            margin-top: 150px;
            font-weight: 100;
        }
        #wrapper{
            overflow: hidden;
            width:330px;
            margin: 30px auto;
        }
        #wrapper > div{
            float:left;
            width:100px;
            height:250px;
            margin: 5px;
            background-color: #111;
            text-align: center;
            color:#eee;
            font-size:35px;
            font-weight: 100;
        }
        #hourInner{
            width:100%;
            height:0%;
            background-color: #222;
        }
        #minuteInner{
            width:100%;
            height:0%;
            background-color: #333;
        }
        #secondInner{
            width:100%;
            height:0%;
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <h1>The Divide Clock</h1>
    <div id="wrapper">    
        <div id="hour">
            <div id="hourInner"></div>
        </div>
        <div id="minuite">
            <div id="minuteInner"></div>
        </div>
        <div id="second">
            <div id="secondInner"></div>
        </div>
    </div>
</body>
<script>
    const secondComponent = document.getElementById('second');
    const minuteComponent = document.getElementById('minute');
    const hourComponent = document.getElementById('hour');
    
    const secondInner = document.getElementById('secondInner');
    const minuteInner = document.getElementById('minuteInner');
    const hourInner = document.getElementById('hourInner');

    const timer = setInterval(
        function(){
            let dateTime = new Date();
            
            let seconds = dateTime.getSeconds();
            let minutes = dateTime.getMinutes();
            let hours = dateTime.getHours();
            
            if(seconds < 10){
                seconds='0'+seconds;
            }

            secondInner.innerHTML = seconds;
            minuteInner.innerHTML = minutes;
            hourInner.innerHTML = hours;
            
            secondInner.style.height = ''+ seconds / 0.6+'%';
            minuteInner.style.height = ''+ minutes / 0.6+'%';
            hourInner.style.height = ''+ hours / 0.24+'%';
        }, 1000
    )
</script>
</html>